[platformio]
lib_dir = ../libraries
src_dir = .

;[env:leonardo]
;platform = atmelavr
;board = leonardo
;framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
